
###########   OtpVia  ###########
mobile = 1
email  = 2
#################################

###########   messageService   #################

ACCOUNT_SID = AC75d5ed9f472f59fb401988ae0b46871c
AUTH_TOKEN  = 8f23f4f66c5b2c5fd224956ca126cb9d

################################################


###########   roleId  ###########
superAdmin = 1
admin      = 2
host       = 3
customer   = 4
#################################

###########   common  ###########
active   = 1
inactive = 2
delete   = 3
#################################
###########   otp  ###########
otpAttemptsCount = 3


#################################
