spring.datasource.url=jdbc:mysql://localhost:3306/airbnb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
allowPublicKeyRetrieval=true
useSSL=false
server.port = 8083


spring.mvc.pathmatch.matching-strategy = ant-path-matcher

