spring.datasource.url=jdbc:postgresql://10.0.3.103:5432/demo2?useTimezone=true&serverTimezone=UTC
spring.datasource.username=bfsdbadmin
spring.datasource.password=bfsdb@634
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083



#http://10.0.3.102/adminer/?pgsql=10.0.3.103&username=bfsdbadmin&db=test_db&ns=public

