spring.profiles.active= local





###########   OtpVia  ###########
mobile = 1
email  = 2
#################################

###########   roleId  ###########
superAdmin = 1
admin      = 2
host       = 3
customer   = 4
#################################

###########   common  ###########
active   = 1
inactive = 2
delete   = 3
#################################